{
  "name": "大学物理 A1 期末复习",
  "short_name": "物理A1复习",
  "description": "University Physics A1 期末复习题库 - 8章笔记+互动测验+PPT对照",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#c05020",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
